# intellij-monofly

./: .gitignore  README.md  build.gradle
resources/: monofly.theme.json  monofly.xml
src/main/resources/: monofly.theme.json  monofly.xml
