plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.gfly.monofly'
version = '1.6'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//sourceSets {
//    main {
//        java.srcDirs 'src/main/java'
//        resources.srcDir 'src/main/resources'
//    }
//}

intellij {
    pluginName 'Monofly'
    type 'UI'
    version '2021.2'
    downloadSources true
    updateSinceUntilBuild true
}
